{
  "name": "LK Teknikk · Daglig brief",
  "short_name": "LK Brief",
  "description": "Daglig oversikt: industrinyheter, kontrakter og vær for Sarpsborg.",
  "lang": "no",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1b29",
  "theme_color": "#0e2233",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
